# Example .env file for bobweb2
# Copy this to a new file named '.env' and fill needed values for local development.
# Do NOT commit & push actual secrets to version control. If you have done so, revoke them immediately!

# Required
BOT_TOKEN=
DJANGO_SECRET_KEY=

# If you want to see more detailed logs from chat events processing when tests are executed
# Recommended to set true on local development environment when developing and debugging tests
TEST_CHAT_MESSAGE_LOGGING=false

# Optional / feature specific
OPEN_WEATHER_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
TG_CLIENT_API_ID=
TG_CLIENT_API_HASH=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
ENTSOE_API_KEY=

# The following are populated automatically for images built in GitHub CI/CD.
# Can be set to test broadcasting commit messages on startup.
COMMIT_MESSAGE=
COMMIT_AUTHOR_NAME=
COMMIT_AUTHOR_EMAIL=

