sonar.projectKey=M4R774_bobweb2
sonar.organization=m4r774

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bobweb2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# . or ./components or ./components/hello-world depending on where is the root directory
# for your production and test code
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/tests_*.py,*_coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=bob/coverage.xml,web/coverage.xml
